I"ŁL<p><a href="https://pandas.pydata.org/" target="_blank">Pandas</a> is an open-source scientific computing package for Python programming language which provides high-performance, easy to use data structures and data analysis tools to work with data. Some of the domains where Pandas is used are Deep Learning, Computer Vision, Machine Learning, Image Processing, Data Analytics, Spreadsheet manipulation etc.</p>

<p>In this page, you will find the <strong>syntax</strong> and <strong>most common how toŌĆÖs</strong> of Pandas in Python. This might be useful for python beginners to find syntax and code quickly online in a single page.</p>

<div class="math-cover">
    <h3>Contents</h3>
    <div class="toc-box">
        <ul>
            <li><a href="#check-pandas-version">Check pandas version</a></li>
            <li><a href="#load-toy-dataset-to-work-with-pandas">Load toy dataset to work with pandas</a></li>
            <li><a href="#how-to-create-a-dataframe">How to create a DataFrame?</a></li>
            <li><a href="#how-to-view-head-of-a-dataframe">How to view head of a DataFrame?</a></li>
            <li><a href="#how-to-count-unique-values-in-a-dataframe-column">How to count unique values in a dataframe column?</a></li>
            <li><a href="#how-to-split-a-dataframe">How to split a DataFrame?</a></li>
        </ul>
    </div>
</div>

<blockquote>
  <p><strong>Update</strong>: As Python2 faces <a href="https://pythonclock.org/">end of life</a>, the below code only supports <strong>Python3</strong>.</p>
</blockquote>

<h3 class="code-head" id="check-pandas-version">Check pandas version<span>code</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> 
<span class="k">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="code-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>'0.24.2'
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="load-toy-dataset-to-work-with-pandas">Load toy dataset to work with pandas<span>code</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1"># please install scikit-learn - https://scikit-learn.org/ to use this dataset
</span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_breast_cancer</span>
<span class="n">cancer</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cancer</span><span class="o">.</span><span class="n">DESCR</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="code-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
</pre></td><td class="rouge-code"><pre>Breast Cancer Wisconsin (Diagnostic) Database
=============================================

Notes
-----
Data Set Characteristics:
    :Number of Instances: 569

    :Number of Attributes: 30 numeric, predictive attributes and the class

    :Attribute Information:
        - radius (mean of distances from center to points on the perimeter)
        - texture (standard deviation of gray-scale values)
        - perimeter
        - area
        - smoothness (local variation in radius lengths)
        - compactness (perimeter^2 / area - 1.0)
        - concavity (severity of concave portions of the contour)
        - concave points (number of concave portions of the contour)
        - symmetry 
        - fractal dimension ("coastline approximation" - 1)

        The mean, standard error, and "worst" or largest (mean of the three
        largest values) of these features were computed for each image,
        resulting in 30 features.  For instance, field 3 is Mean Radius, field
        13 is Radius SE, field 23 is Worst Radius.

        - class:
                - WDBC-Malignant
                - WDBC-Benign

    :Summary Statistics:

    ===================================== ====== ======
                                           Min    Max
    ===================================== ====== ======
    radius (mean):                        6.981  28.11
    texture (mean):                       9.71   39.28
    perimeter (mean):                     43.79  188.5
    area (mean):                          143.5  2501.0
    smoothness (mean):                    0.053  0.163
    compactness (mean):                   0.019  0.345
    concavity (mean):                     0.0    0.427
    concave points (mean):                0.0    0.201
    symmetry (mean):                      0.106  0.304
    fractal dimension (mean):             0.05   0.097
    radius (standard error):              0.112  2.873
    texture (standard error):             0.36   4.885
    perimeter (standard error):           0.757  21.98
    area (standard error):                6.802  542.2
    smoothness (standard error):          0.002  0.031
    compactness (standard error):         0.002  0.135
    concavity (standard error):           0.0    0.396
    concave points (standard error):      0.0    0.053
    symmetry (standard error):            0.008  0.079
    fractal dimension (standard error):   0.001  0.03
    radius (worst):                       7.93   36.04
    texture (worst):                      12.02  49.54
    perimeter (worst):                    50.41  251.2
    area (worst):                         185.2  4254.0
    smoothness (worst):                   0.071  0.223
    compactness (worst):                  0.027  1.058
    concavity (worst):                    0.0    1.252
    concave points (worst):               0.0    0.291
    symmetry (worst):                     0.156  0.664
    fractal dimension (worst):            0.055  0.208
    ===================================== ====== ======

    :Missing Attribute Values: None

    :Class Distribution: 212 - Malignant, 357 - Benign

    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian

    :Donor: Nick Street

    :Date: November, 1995

This is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.
https://goo.gl/U2Uwz2

Features are computed from a digitized image of a fine needle
aspirate (FNA) of a breast mass.  They describe
characteristics of the cell nuclei present in the image.

Separating plane described above was obtained using
Multisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree
Construction Via Linear Programming." Proceedings of the 4th
Midwest Artificial Intelligence and Cognitive Science Society,
pp. 97-101, 1992], a classification method which uses linear
programming to construct a decision tree.  Relevant features
were selected using an exhaustive search in the space of 1-4
features and 1-3 separating planes.

The actual linear program used to obtain the separating plane
in the 3-dimensional space is that described in:
[K. P. Bennett and O. L. Mangasarian: "Robust Linear
Programming Discrimination of Two Linearly Inseparable Sets",
Optimization Methods and Software 1, 1992, 23-34].

This database is also available through the UW CS ftp server:

ftp ftp.cs.wisc.edu
cd math-prog/cpo-dataset/machine-learn/WDBC/

References
----------
   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction 
     for breast tumor diagnosis. IS&amp;T/SPIE 1993 International Symposium on 
     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,
     San Jose, CA, 1993.
   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and 
     prognosis via linear programming. Operations Research, 43(4), pages 570-577, 
     July-August 1995.
   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques
     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) 
     163-171.

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="how-to-create-a-dataframe">How to create a DataFrame?<span>code</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">X</span> <span class="o">=</span> <span class="n">cancer</span><span class="p">[</span><span class="s">"data"</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">cancer</span><span class="p">[</span><span class="s">"target"</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">index</span>   <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">569</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s">'mean radius'</span><span class="p">,</span> <span class="s">'mean texture'</span><span class="p">,</span> <span class="s">'mean perimeter'</span><span class="p">,</span> <span class="s">'mean area'</span><span class="p">,</span>
            <span class="s">'mean smoothness'</span><span class="p">,</span> <span class="s">'mean compactness'</span><span class="p">,</span> <span class="s">'mean concavity'</span><span class="p">,</span>
            <span class="s">'mean concave points'</span><span class="p">,</span> <span class="s">'mean symmetry'</span><span class="p">,</span> <span class="s">'mean fractal dimension'</span><span class="p">,</span>
            <span class="s">'radius error'</span><span class="p">,</span> <span class="s">'texture error'</span><span class="p">,</span> <span class="s">'perimeter error'</span><span class="p">,</span> <span class="s">'area error'</span><span class="p">,</span>
            <span class="s">'smoothness error'</span><span class="p">,</span> <span class="s">'compactness error'</span><span class="p">,</span> <span class="s">'concavity error'</span><span class="p">,</span>
            <span class="s">'concave points error'</span><span class="p">,</span> <span class="s">'symmetry error'</span><span class="p">,</span> <span class="s">'fractal dimension error'</span><span class="p">,</span>
            <span class="s">'worst radius'</span><span class="p">,</span> <span class="s">'worst texture'</span><span class="p">,</span> <span class="s">'worst perimeter'</span><span class="p">,</span> <span class="s">'worst area'</span><span class="p">,</span>
            <span class="s">'worst smoothness'</span><span class="p">,</span> <span class="s">'worst compactness'</span><span class="p">,</span> <span class="s">'worst concavity'</span><span class="p">,</span>
            <span class="s">'worst concave points'</span><span class="p">,</span> <span class="s">'worst symmetry'</span><span class="p">,</span> <span class="s">'worst fractal dimension'</span><span class="p">,</span>
            <span class="s">'target'</span> <span class="p">]</span>
<span class="n">cancerdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cancerdf</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="code-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>(569, 31)
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="how-to-view-head-of-a-dataframe">How to view head of a DataFrame?<span>code</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">cancerdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="code-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>   mean radius  mean texture  mean perimeter  ...  worst symmetry  worst fractal dimension  target
0        17.99         10.38          122.80  ...          0.4601                  0.11890     0.0
1        20.57         17.77          132.90  ...          0.2750                  0.08902     0.0
2        19.69         21.25          130.00  ...          0.3613                  0.08758     0.0
3        11.42         20.38           77.58  ...          0.6638                  0.17300     0.0
4        20.29         14.34          135.10  ...          0.2364                  0.07678     0.0

[5 rows x 31 columns]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="how-to-count-unique-values-in-a-dataframe-column">How to count unique values in a DataFrame column?<span>code</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">count_malignant</span> <span class="o">=</span> <span class="n">cancerdf</span><span class="p">[</span><span class="s">"target"</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cancerdf</span><span class="p">[</span><span class="s">"target"</span><span class="p">]</span><span class="o">==</span><span class="mf">0.0</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">count_benign</span>    <span class="o">=</span> <span class="n">cancerdf</span><span class="p">[</span><span class="s">"target"</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cancerdf</span><span class="p">[</span><span class="s">"target"</span><span class="p">]</span><span class="o">==</span><span class="mf">1.0</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="c1"># create a pandas series
</span><span class="n">target</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">count_malignant</span><span class="p">,</span> <span class="n">count_benign</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">"malignant"</span><span class="p">,</span> <span class="s">"benign"</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="code-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>malignant    212
benign       357
dtype: int64
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="how-to-split-a-dataframe">How to split a dataframe?<span>code</span></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">X</span> <span class="o">=</span> <span class="n">cancerdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="n">cancerdf</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cancerdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span>  <span class="n">cancerdf</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="code-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>(569, 30)
(569,)
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf" target="_blank">Data Wrangling with Pandas Cheat Sheet</a></li>
  <li><a href="http://datacamp-community-prod.s3.amazonaws.com/dbed353d-2757-4617-8206-8767ab379ab3" target="_blank">Pandas Cheat Sheet by DataCamp</a></li>
</ul>
:ET