I"jF<div id="awesomeSideNav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
    <h3><a href="#basics">Basics</a></h3>
    <ul>
        <li><a href="#expressions">Expressions</a></li>
        <li><a href="#control-structures">Control Structures</a></li>
        <li><a href="#loops">Loops</a></li>
        <li><a href="#break">break</a></li>
        <li><a href="#continue">continue</a></li>
        <li><a href="#goto">goto</a></li>
        <li><a href="#switch">switch</a></li>
        <li><a href="#interrupt-handling">Interrupt Handling</a></li>
    </ul>
    <h3><a href="#how-tos">How to's</a></h3>
    <ul>
        <li><a href="#how-to-store-the-output-of-a-command">How to store the output of a command?</a></li>
        <li><a href="#how-to-read-user-input">How to read user input?</a></li>
        <li><a href="#how-to-use-single-and-double-quotes">How to use single and double quotes?</a></li>
    </ul>
</div>

<div class="sidebar_tracker" id="sidebar_tracker">
  <button onclick="closeSidebar('sidebar_tracker_content')">X</button>
  <p onclick="showSidebar('sidebar_tracker_content')">Contents</p>
  <ul id="sidebar_tracker_content">
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_1" href="#basics">Basics</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_3" href="#how-tos">How To's</a></li>
  </ul>
</div>

<p>In this page, you will find the <strong>syntax</strong> and <strong>most common how to’s</strong> of C Shell Scripting. This might be useful for beginners in programming or professionals in automation industries such as VLSI or Telecomm to find <span class="coding">csh</span> syntax and code quickly using this single page online reference material. Click on any of the contents in the sidebar to view the code.</p>

<h3 class="centered-heading" id="basics"><span>Basics</span></h3>

<h3 class="code-head" id="expressions">Expressions<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/csh</span>

<span class="c"># declaring variables</span>
<span class="nb">set </span>a <span class="o">=</span> 2
<span class="nb">set </span>b <span class="o">=</span> 6

<span class="c"># math operations (white space must taken care)</span>
<span class="nb">set </span>c <span class="o">=</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$a</span>+<span class="nv">$b</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$c</span> <span class="c"># prints 2+6</span>

<span class="c"># add</span>
<span class="nb">set </span>c <span class="o">=</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$a</span> + <span class="nv">$b</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$c</span> <span class="c"># prints 8</span>

<span class="c"># subtract</span>
<span class="nb">set </span>c <span class="o">=</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$b</span> - <span class="nv">$a</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$c</span> <span class="c"># prints 4</span>

<span class="c"># divide</span>
<span class="nb">set </span>c <span class="o">=</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$b</span> / <span class="nv">$a</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$c</span> <span class="c"># prints 12</span>

<span class="c"># remainder</span>
<span class="nb">set </span>c <span class="o">=</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$b</span> % <span class="nv">$a</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$c</span> <span class="c"># prints 12</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="control-structures">Control Structures<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c"># check if file exist</span>
<span class="k">if</span> <span class="o">(</span><span class="nt">-e</span> filename<span class="o">)</span> <span class="nb">echo</span> <span class="s2">"File exist"</span>

<span class="c">#-------------------------</span>
<span class="c"># file status expressions</span>
<span class="c">#-------------------------</span>
<span class="c"># d - file is a directory</span>
<span class="c"># e - file exists</span>
<span class="c"># f - file is an ordinary file</span>
<span class="c"># o - user owns the file</span>
<span class="c"># r - user has read access to the file</span>
<span class="c"># w - user has write access to the file</span>
<span class="c"># x - user has execute access to the file</span>
<span class="c"># z - file is zero bytes long</span>

<span class="c"># if/then/else</span>
<span class="nb">set </span>a <span class="o">=</span> 5
<span class="nb">set </span>b <span class="o">=</span> 10

<span class="k">if</span> <span class="o">(</span><span class="nv">$a</span> <span class="o">&gt;</span> <span class="nv">$b</span><span class="o">)</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"a is greater than b"</span>
<span class="k">else if</span> <span class="o">(</span><span class="nv">$a</span> &lt; <span class="nv">$b</span><span class="o">)</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"a is lesser than b"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"a is equal to b"</span>
endif

<span class="c"># prints "a is lesser than b"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="loops">loops<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c">#----------------</span>
<span class="c"># foreach loop</span>
<span class="c">#----------------</span>
<span class="c"># declare a word list</span>
<span class="nb">set </span>colors <span class="o">=</span> <span class="s2">"white red black green blue"</span>

<span class="c"># iterate over the word list (paranthesis is important)</span>
foreach c <span class="o">(</span><span class="nv">$colors</span><span class="o">)</span>
    <span class="nb">echo</span> <span class="nv">$c</span>
end

<span class="c">#----------------</span>
<span class="c"># while loop</span>
<span class="c">#----------------</span>
<span class="nb">set </span>a <span class="o">=</span> 0
<span class="k">while</span> <span class="o">(</span><span class="nv">$a</span> &lt; 4<span class="o">)</span>
    <span class="nb">echo</span> <span class="s2">"a is </span><span class="nv">$a</span><span class="s2">"</span>
    @ a++
end

<span class="c"># prints</span>
<span class="c"># a is 0</span>
<span class="c"># a is 1</span>
<span class="c"># a is 2</span>
<span class="c"># a is 3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="break">break<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nb">set </span>a <span class="o">=</span> 0
<span class="k">while</span> <span class="o">(</span>1 <span class="o">&gt;</span> 0<span class="o">)</span>
    <span class="nb">echo</span> <span class="s2">"a is </span><span class="nv">$a</span><span class="s2">"</span>
    @ a++
    <span class="k">if</span> <span class="o">(</span><span class="nv">$a</span> <span class="o">==</span> 4<span class="o">)</span> <span class="nb">break
</span>end
<span class="nb">echo</span> <span class="s2">"breaked from while loop after a is </span><span class="nv">$a</span><span class="s2">"</span>

<span class="c"># prints</span>
<span class="c"># a is 1</span>
<span class="c"># a is 2</span>
<span class="c"># a is 3</span>
<span class="c"># breaked from while loop after a is 4</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="continue">continue<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nb">set </span>colors <span class="o">=</span> <span class="s2">"white red black green blue"</span>
foreach c <span class="o">(</span><span class="nv">$colors</span><span class="o">)</span>
    <span class="k">if</span> <span class="o">(</span><span class="nv">$c</span> <span class="o">==</span> black<span class="o">)</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"as color is </span><span class="nv">$c</span><span class="s2">, continuing.."</span>
        <span class="k">continue
    </span>endif
    <span class="nb">echo</span> <span class="s2">"color is </span><span class="nv">$c</span><span class="s2">"</span>
end

<span class="c"># prints</span>
<span class="c"># color is white</span>
<span class="c"># color is red</span>
<span class="c"># as color is black, continuing..</span>
<span class="c"># color is green</span>
<span class="c"># color is blue</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="goto">goto<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nb">set </span>a <span class="o">=</span> 20

<span class="k">if</span> <span class="o">(</span><span class="nv">$a</span> <span class="o">==</span> 10<span class="o">)</span> <span class="k">then
    </span>goto csk
<span class="k">else if</span> <span class="o">(</span><span class="nv">$a</span> <span class="o">==</span> 20<span class="o">)</span> <span class="k">then
    </span>goto rcb
<span class="k">else
    </span>goto kkr

csk:
    <span class="nb">echo</span> <span class="s2">"this is csk"</span>
    <span class="nb">exit </span>1

rcb:
    <span class="nb">echo</span> <span class="s2">"this is rcb"</span>
    <span class="nb">exit </span>1

kkr:
    <span class="nb">echo</span> <span class="s2">"this is kkr"</span>
    <span class="nb">exit </span>1

<span class="c"># prints </span>
<span class="c"># this is rcb</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="switch">switch<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="nv">$#argv</span> <span class="o">==</span> 0<span class="o">)</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"No arguments provided.."</span>
    <span class="nb">exit </span>1
<span class="k">else
    </span>switch<span class="o">(</span><span class="nv">$argv</span><span class="o">[</span>1]<span class="o">)</span>
    <span class="k">case</span> <span class="o">[</span>yY][eE][sS]:
        <span class="nb">echo</span> <span class="s2">"Input is YES"</span>
        breaksw
    <span class="k">case</span> <span class="o">[</span>nN][oO]:
        <span class="nb">echo</span> <span class="s2">"Input is NO"</span>
    default:
        <span class="nb">echo</span> <span class="s2">"Input is not YES/NO"</span>
        breaksw
    endsw
endif

<span class="c"># source test.csh yes</span>
<span class="c"># print "Input is YES"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="interrupt-handling">Interrupt Handling<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># used to transfer control to onintr statement once CTRL+C is done to kill the script.</span>
onintr close
<span class="k">while</span> <span class="o">(</span>1 <span class="o">&gt;</span> 0<span class="o">)</span>
    <span class="nb">echo</span> <span class="s2">"Loading avengers...."</span>
    <span class="nb">sleep </span>2
end

close:
<span class="nb">echo</span> <span class="s2">"Avengers killed.."</span>
<span class="nb">echo</span> <span class="s2">"Yet Ironman is safe!"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="centered-heading" id="how-tos"><span>How to's</span></h3>

<h3 class="code-head" id="how-to-store-the-output-of-a-command">How to store the output of a command?<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c"># backquotes is used to store command's output to a variable for further processing</span>
<span class="nb">set </span>a <span class="o">=</span> <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$a</span> <span class="c"># prints /usr2/gilango/study</span>

<span class="nb">set </span>b <span class="o">=</span> <span class="sb">`</span><span class="nb">date</span><span class="sb">`</span>

<span class="nb">echo</span> <span class="nv">$b</span>    <span class="c"># Sun Apr 14 13:45:25 IST 2019</span>
<span class="nb">echo</span> <span class="nv">$b</span><span class="o">[</span>1] <span class="c"># Sun </span>

foreach f <span class="o">(</span><span class="nv">$b</span><span class="o">)</span>
    <span class="nb">echo</span> <span class="nv">$f</span>
end

<span class="c"># prints</span>
<span class="c"># Sun</span>
<span class="c"># Apr</span>
<span class="c"># 14</span>
<span class="c"># 13:45:25</span>
<span class="c"># IST</span>
<span class="c"># 2019</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="how-to-read-user-input">How to read user input?<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c"># two ways to read user input</span>


<span class="c"># method 1: set a = $&lt;</span>
<span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"Input a value for a: "</span>
<span class="nb">set </span>a <span class="o">=</span> <span class="nv">$&lt;</span>
<span class="nb">echo</span> <span class="s2">"You entered a as: </span><span class="nv">$a</span><span class="s2">"</span>

<span class="c"># prints </span>
<span class="c"># Input a value for a: 9</span>
<span class="c"># You entered a as: 9</span>

<span class="c"># method 2: set a = `head -1`</span>
<span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"Input a value for a: "</span>
<span class="nb">set </span>a <span class="o">=</span> <span class="sb">`</span><span class="nb">head</span> <span class="nt">-1</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">"You entered a as: </span><span class="nv">$a</span><span class="s2">"</span>

<span class="c"># prints </span>
<span class="c"># Input a value for a: 21</span>
<span class="c"># You entered a as: 21</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 class="code-head" id="how-to-use-single-and-double-quotes">How to use single and double quotes?<span>code</span></h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c"># single quotes</span>
<span class="c">#   * allow inclusion of spaces</span>
<span class="c">#   * prevent variable substitution</span>
<span class="c">#   * allow filename generation</span>

<span class="c"># double quotes</span>
<span class="c">#   * allow inclusion of spaces</span>
<span class="c">#   * allow variable substitution</span>
<span class="c">#   * allow filename generation</span>

<span class="nb">set </span>a <span class="o">=</span> <span class="nt">-l</span>
<span class="nb">echo</span> <span class="s1">'ls $a'</span> <span class="c"># prints ls $a</span>
<span class="nb">echo</span> <span class="s2">"ls </span><span class="nv">$a</span><span class="s2">"</span> <span class="c"># prints ls -l</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET