I"w<div class="music-top-container">
  <div class="music-intro-wrapper">
    <p><b>Music</b></p>
    <p>If you're here, then definitely you love music (like me) and wish to hear something new! You can find my music in this page. Music that you hear in my songs (cover or composition) are either composed or programmed, rearranged and mixed by me at my small home recording studio. Kindly subscribe to my YouTube channel if u like my creative content.</p>
    <script src="https://apis.google.com/js/platform.js"></script>
    <div class="youtube-cover"><div class="g-ytsubscribe" data-channelid="UCP_3K5AYFZpH_EzF2rIs1LQ" data-layout="default" data-count="default"></div></div>
    <br /><br />
    <p>If you're wondering what music gears I use, here is my list.</p>
      <ul>
        <li>Laptop - HP Pavilion Notebook, Intel Core i7 7th Gen, 16GB RAM, NVIDIA GeForce 940MX, Windows 10 Home</li>
        <li>Monitor - LG 25-inch UltraWide</li>
        <li>Digital Audio Workstation - Cubase Elements 10.5</li>
        <li>Music Keyboard - Yamaha PSR E303</li>
        <li>Synthesizer - Yamaha MOX6</li>
        <li>Mixer - Yamaha MG10XU 10 Input Stereo</li>
        <li>Studio Monitors - Yamaha HS50M</li>
        <li>Condenser Microphone - Audio Technica AT2020</li>
        <li>Headphone - Audio Technica Sonic Fuel ATH-AX1iS RD</li>
      </ul>
  </div>
</div>

<div class="home-container music-containing-wrapper">
  <div class="home-articles">
    <div class="home-wrapper music-wrapper">
        <div class="music-box">
          <div class="music-video-container">
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=PnL1GW7-b3A" target="_blank"><img src="https://drive.google.com/uc?id=1LLemlwZVYQLytcIJ-w7Yg92Wj3hnhIny" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=iH6lic8HhP8" target="_blank"><img src="https://drive.google.com/uc?id=15R5vPOPPiUnWBPnumR5za3FH78In_3Vn" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=i9eSUdhZcK0" target="_blank"><img src="https://drive.google.com/uc?id=1t-gOI5M-JojYk1Pm9JOKoNsRFarVnno8" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=ZtVOObxKkrE" target="_blank"><img src="https://drive.google.com/uc?id=1hx5GmhEcZTzeEJADS_o8btryoZQeJ4Pe" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=-SizI4Oy3yY" target="_blank"><img src="https://drive.google.com/uc?id=1_VmiKc5AZZyhq9D2-yC3e8weOKlKYxzX" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=XW8eDt1Vtsc" target="_blank"><img src="https://drive.google.com/uc?id=1EozDKyp1BAdUjucf7cafO6xO66K1L9qZ" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=e__XtBcVNpQ" target="_blank"><img src="https://drive.google.com/uc?id=12cb7A-VFBkVzHIa6Q_6589a-z7wkV1nD" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=ZxWuPqAn0i4" target="_blank"><img src="https://drive.google.com/uc?id=1Npc6UEspYCO6zWniF99cxj-n18hLVYvn" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=3XQFYGqpOS8" target="_blank"><img src="https://drive.google.com/uc?id=1bVAqjokEm7jEavSVCK_RwTI1ZGUAI5Ee" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="https://www.youtube.com/watch?v=b3TT4In9Nno" target="_blank"><img src="https://drive.google.com/open?id=1fhOwWSTGsRX3hPi3Bm3CuYHPcyjugIwA" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
              <!--BOX START -->
              <a href="" target="_blank"><img src="" /></a>
              <!--BOX END -->
          </div>
        </div>
    </div>
  </div>
</div>
:ET