I"ę1<p><b>In this tutorial, we will setup the environment for Deep Learning and Computer Vision in Linux. This tutorial assumes that you have knowledge about using Linux Environment such as Ubuntu and basic knowledge of <a href="https://gogul09.github.io/hardware/linux-helpers" target="_blank">Linux commands</a></b>.</p>

<div class="note">
<p>
<b>Update</b>: If you use Windows, I would suggest you to download <a href="https://www.virtualbox.org/">Virtual Box</a> (which is open-source) and install <a href="http://releases.ubuntu.com/14.04/">Ubuntu</a> in it (which is also open-source). But if you really want to work in a Windows machine, then check out this <a href="https://gogul09.github.io/software/deep-learning-windows" target="_blank">post</a> for setting up Deep Learning environment in Windows 10.
</p>
</div>

<ul>
  <li>
    <p>Install <strong>python</strong> (high-level programming language) <br />
The first step is to download and install Python from <a href="https://www.python.org/downloads/" target="_blank">this</a> website. Download Python 2.7 version as it is the most stable release of Python. Python 3.0 and above versions are good to download, but there are some backwards-incompatible changes which might produce some errors. So, better use Python 2.7 version.</p>
  </li>
  <li>
    <p>Install <strong>pip</strong> (python package manager) <br /></p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">pypa</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Install all the other necessary packages. <br /></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">tk</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">librosa</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">theano</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">keras</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="dependencies-for-computer-vision">Dependencies for Computer Vision</h2>

<ul>
  <li>Developer tools</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">cmake</span> <span class="n">git</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Image I/O packages</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libjpeg8</span><span class="o">-</span><span class="n">dev</span> <span class="n">libtiff4</span><span class="o">-</span><span class="n">dev</span> <span class="n">libjasper</span><span class="o">-</span><span class="n">dev</span> <span class="n">libpng12</span><span class="o">-</span><span class="n">dev</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>GTK Development Library</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libgtk2</span><span class="mf">.0</span><span class="o">-</span><span class="n">dev</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Accessing frames and video processing</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libavcodec</span><span class="o">-</span><span class="n">dev</span> <span class="n">libavformat</span><span class="o">-</span><span class="n">dev</span> <span class="n">libswscale</span><span class="o">-</span><span class="n">dev</span> <span class="n">libv4l</span><span class="o">-</span><span class="n">dev</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Optimize routines in OpenCV</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libatlas</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">dev</span> <span class="n">gfortran</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Install OpenCV 3.1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">cd</span> <span class="o">~</span> 
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Itseez</span><span class="o">/</span><span class="n">opencv</span><span class="o">.</span><span class="n">git</span> 
<span class="n">cd</span> <span class="n">opencv</span> 
<span class="n">git</span> <span class="n">checkout</span> <span class="mf">3.1.0</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Install OpenCV contrib 3.1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">cd</span> <span class="o">~</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Itseez</span><span class="o">/</span><span class="n">opencv_contrib</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">opencv_contrib</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="mf">3.1.0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Build OpenCV</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">cd</span> <span class="o">~/</span><span class="n">opencv</span>
<span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">-</span><span class="n">D</span> <span class="n">CMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">RELEASE</span> <span class="o">-</span><span class="n">D</span> <span class="n">CMAKE_INSTALL_PREFIX</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span> <span class="o">-</span><span class="n">D</span> <span class="n">INSTALL_C_EXAMPLES</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">D</span> <span class="n">INSTALL_PYTHON_EXAMPLES</span><span class="o">=</span><span class="n">ON</span> <span class="o">-</span><span class="n">D</span> <span class="n">OPENCV_EXTRA_MODULES_PATH</span><span class="o">=~/</span><span class="n">opencv_contrib</span><span class="o">/</span><span class="n">modules</span> <span class="o">-</span><span class="n">D</span> <span class="n">BUILD_EXAMPLES</span><span class="o">=</span><span class="n">ON</span> <span class="o">..</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Compile OpenCV</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">make</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Install OpenCV</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span> 
<span class="n">sudo</span> <span class="n">ldconfig</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="note">
<p><b>Note</b>: If you install librosa in Windows, you will need FFmpeg which could be downloaded <a href="https://ffmpeg.org/" target="_blank">here</a>. Extract the <span class="coding">.zip</span> file and add <span class="coding">bin</span> folder of FFmpeg to <span class="coding">PATH</span> in system environment variables.</p>
</div>

<p>After installing all these libraries, open up a terminal and type <span class="coding">python</span>. After that, import all the packages using <span class="coding">import (package-name)</span> (for example, <span class="coding">import numpy</span>) and verfiy the version of each package. In case if you get any error, <strong>uninstall</strong> that package using <span class="coding">sudo pip uninstall (package-name)</span>, and then <strong>reinstall</strong> that package again with pip. Sometimes I faced this issue and solved it using this simple method.</p>
:ET