I"<p>I always wondered is there a way to create tables like the one shown below without using nested tables (i.e., table inside a table by hacking <span class="coding">border</span> property in CSS).</p>

<table>
  <tr>
    <td rowspan="2">Gender</td>
    <td colspan="2">Average</td>
    <td rowspan="2">Red Eyes</td>
  </tr>
  <tr>
    <td>Height</td>
    <td>Weight</td>
  </tr>
  <tr>
    <td>Males</td>
    <td>165</td>
    <td>65</td>
    <td>30%</td>
  </tr>
  <tr>
    <td>Females</td>
    <td>150</td>
    <td>50</td>
    <td>45%</td>
  </tr>
</table>

<p>If you want to create the above table using nested tables concept, you would give up on the <span class="coding">width</span> of your table’s <span class="coding">td</span> elements. Based on your <span class="coding">td</span> content, the <span class="coding">width</span> property will vary, and eventually you mess up with the borders and finally, you have a messy table with misaligned borders!</p>

<p>One hack is to use a fixed width for your <span class="coding">td</span> elements and fill up the content based on that with <span class="coding">overflow: auto</span> enabled in CSS. But, that’s not the best solution to this problem.</p>

<hr />

<p>To solve this problem, we need to preserve the <span class="coding">width</span> of the <span class="coding">td</span> elements somehow. And the best solution is to take a pen and paper!</p>

<ol>
  <li>
    <p>Draw the table that you expect using a pen and paper to clearly understand the layout that you’re going to code.</p>
  </li>
  <li>
    <p>After figuring out the layout, use <span class="coding">rowspan</span> and <span class="coding">colspan</span> attributes for your <span class="coding">td</span> elements to bring that customized table (without any nested tables concept). It’s that simple 😊</p>
  </li>
</ol>

<p>You can look at the below code and output to understand <span class="coding">rowspan</span> and <span class="coding">colspan</span> better.</p>

<div class="code-head">index.html<span>code</span></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>Country<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Region<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Product<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Profit<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"6"</span><span class="nt">&gt;</span>India<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Western<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Monitor<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>10<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Desk Lamp<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>20<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Central<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Monitor<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>30<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Desk Lamp<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>25<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Eastern<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Monitor<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>31<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Desk Lamp<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>17<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <tr>
    <td rowspan="3">Country</td>
  </tr>
  <tr>
    <td rowspan="2">Region</td>
  </tr>
  <tr>
    <td>Product</td>
    <td>Profit</td>
  </tr>
  <tr>
    <td rowspan="6">India</td>
    <td rowspan="2">Western</td>
    <td>Monitor</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Desk Lamp</td>
    <td>20</td>
  </tr>
  <tr>
    <td rowspan="2">Central</td>
    <td>Monitor</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Desk Lamp</td>
    <td>25</td>
  </tr>
  <tr>
    <td rowspan="2">Eastern</td>
    <td>Monitor</td>
    <td>31</td>
  </tr>
  <tr>
    <td>Desk Lamp</td>
    <td>17</td>
  </tr>
</table>
:ET