I"鯎<div class="sidebar_tracker" id="sidebar_tracker">
  <button onclick="closeSidebar('sidebar_tracker_content')">X</button>
  <p onclick="showSidebar('sidebar_tracker_content')">Contents</p>
  <ul id="sidebar_tracker_content">
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_1" href="#console">Console</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_2" href="#variables">Variables</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_3" href="#math-operations">Math Operations</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_4" href="#strings">Strings</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_5" href="#conditionals">Conditionals</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_6" href="#loops">Loops</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_7" href="#arrays">Arrays</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_8" href="#objects">Objects</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_9" href="#functions">Functions</a></li>
    <li><a class="sidebar_links" onclick="handleSideBarLinks(this.id)" id="link_10" href="#try-catch">Try Catch</a></li>
  </ul>
</div>

<p>In this page, you will find the commonly used <strong>syntax</strong> and <strong>how to鈥檚</strong> that are specific to JavaScript programming language. If you know what JavaScript (JS) is, but wanted to quickly refer to JS syntax, then you might find this page useful. I will keep on updating this article. So, kindly bookmark this page if you find it useful 馃槈</p>

<h3 id="console">Console</h3>

<p>For any type of JavaScript developer, <span class="coding">console</span> is the thing that makes them alive 馃槄. So, in this page, you will find <span class="coding">console.log()</span> mostly to display the output of a specific operation.</p>

<p>If you鈥檙e new to <span class="coding">console</span> in JavaScript, please open a browser (such as Google Chrome), right-click, inspect and click on <span class="coding">console</span> tab. From here, you can start executing the below code.</p>

<h3 id="variables" class="code-head">Variables<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// define a variable</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">What's your name?</span><span class="dl">"</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="nx">name</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Please enter a valid name!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="math-operations" class="code-head">Math Operations<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="c1">// add</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">5 + 4 = </span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// prints 5 + 4 = 9</span>

<span class="c1">// sub</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">5 - 4 = </span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// prints 5 - 4 = 1</span>

<span class="c1">// mul</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">5 * 4 = </span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// prints 5 * 4 = 20</span>

<span class="c1">// div </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">5 / 4 = </span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// prints 5 / 4 = 1.25</span>

<span class="c1">// mod</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">5 % 4 = </span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// prints 5 % 4 = 1</span>

<span class="c1">// max number</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">);</span> <span class="c1">// prints 1.7976931348623157e+308</span>

<span class="c1">// min number</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_VALUE</span><span class="p">);</span> <span class="c1">// prints 5e-324</span>

<span class="c1">// round off</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mf">2.2555</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// prints 2.26</span>

<span class="c1">// pre increment</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">++</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// prints 2</span>

<span class="c1">// post increment</span>
<span class="nx">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="o">++</span><span class="p">);</span> <span class="c1">// prints 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> <span class="c1">// prints 2</span>

<span class="c1">// math functions</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">));</span> <span class="c1">// prints 8</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cbrt</span><span class="p">(</span><span class="mi">1000</span><span class="p">));</span> <span class="c1">// prints 10</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">6.45</span><span class="p">));</span> <span class="c1">// prints 7</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">6.45</span><span class="p">));</span> <span class="c1">// prints 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span> <span class="c1">// prints 2.302585092994046</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log10</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span> <span class="c1">// prints 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// prints 10</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// prints 5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// prints 16</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">1000</span><span class="p">));</span> <span class="c1">// prints 31.622776601683793</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span><span class="p">))</span> <span class="c1">// prints 2</span>

<span class="c1">// conversions</span>
<span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">3.14</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// note this is a string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span> <span class="c1">// prints 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span> <span class="c1">// prints 3.14</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="strings" class="code-head">Strings<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">This is a classic example for strings</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// length of string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// prints 37</span>

<span class="c1">// index of a substring</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">example</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// prints 18</span>

<span class="c1">// slice a string based on start index and end index</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">17</span><span class="p">));</span> <span class="c1">// prints classic</span>

<span class="c1">// slice a string based on start index</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span> <span class="c1">// prints classic example for strings</span>

<span class="c1">// substring using start index and length</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span> <span class="c1">// prints classic</span>

<span class="c1">// substring replace</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">classic</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">awesome</span><span class="dl">"</span><span class="p">))</span> <span class="c1">// prints This is a awesome example for strings</span>

<span class="c1">// get character at an index</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span> <span class="c1">// prints c</span>

<span class="c1">// split string into an array </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">));</span> <span class="c1">// prints ["This", "is", "a", "classic", "example", "for", "strings"]</span>

<span class="c1">// upper case and lower case</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span> <span class="c1">// prints THIS IS A CLASSIC EXAMPLE FOR STRINGS</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span> <span class="c1">// prints this is a classic example for strings</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="conditionals" class="code-head">Conditionals<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="c1">// relational operators : === != &gt; &lt; &gt;= &lt;=</span>
<span class="c1">// logical operators    : &amp;&amp; || !</span>


<span class="c1">// normal conditionals</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Pikachu!</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// prints Pikachu! </span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Charmander!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Pokemon!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// switch statement</span>
<span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="k">switch</span><span class="p">(</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="mi">21</span><span class="p">:</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Awesome!</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">case</span> <span class="mi">22</span><span class="p">:</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Amazing!</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">case</span> <span class="mi">23</span><span class="p">:</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Astounding!</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">case</span> <span class="mi">24</span><span class="p">:</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Fantastic!</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">case</span> <span class="mi">25</span><span class="p">:</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Brilliant!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nl">default</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">State of mind :)</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// prints Brilliant! State of mind :)</span>

<span class="c1">// ternary operator</span>
<span class="kd">var</span> <span class="nx">canVote</span> <span class="o">=</span> <span class="p">(</span><span class="nx">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">canVote</span><span class="p">);</span> <span class="c1">// prints true</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="loops" class="code-head">Loops<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="c1">//------------</span>
<span class="c1">// while loop</span>
<span class="c1">//------------</span>
<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">i = </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span><span class="p">);</span>
  <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// prints </span>
<span class="c1">// i = 1</span>
<span class="c1">// i = 2</span>
<span class="c1">// i = 3</span>
<span class="c1">// i = 4</span>
<span class="c1">// i = 5</span>

<span class="c1">//---------------</span>
<span class="c1">// do while loop</span>
<span class="c1">//---------------</span>
<span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">do</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">came here once!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">10</span><span class="p">);</span>
<span class="c1">// prints came here once!</span>

<span class="c1">//----------</span>
<span class="c1">// for loop</span>
<span class="c1">//----------</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">k</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">k = </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">k</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// prints</span>
<span class="c1">// k = 0</span>
<span class="c1">// k = 1</span>
<span class="c1">// k = 2</span>
<span class="c1">// k = 3</span>

<span class="c1">//-----------------------------------------------</span>
<span class="c1">// for loop - enumerable properties of an object</span>
<span class="c1">//-----------------------------------------------</span>
<span class="kd">var</span> <span class="nx">team</span> <span class="o">=</span> <span class="p">{</span><span class="na">captain</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dhoni</span><span class="dl">"</span><span class="p">,</span> <span class="na">batsman</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kohli</span><span class="dl">"</span><span class="p">,</span> <span class="na">bowler</span><span class="p">:</span> <span class="dl">"</span><span class="s2">nehra</span><span class="dl">"</span><span class="p">};</span>
<span class="k">for</span><span class="p">(</span><span class="nx">t</span> <span class="k">in</span> <span class="nx">team</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">t</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">team</span><span class="p">[</span><span class="nx">t</span><span class="p">]);</span>
<span class="p">}</span>

<span class="c1">// prints</span>
<span class="c1">// captain : dhoni</span>
<span class="c1">// batsman : kohli</span>
<span class="c1">// bowler  : nehra</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="arrays" class="code-head">Arrays<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">pikachu</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">charmander</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bulbasaur</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">squirtle</span><span class="dl">"</span><span class="p">];</span>

<span class="c1">// accessing array items</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">// prints pikachu</span>

<span class="c1">// delete the 2nd item</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// prints ["bulbasaur"]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// prints ["pikachu", "charmander", "squirtle"]</span>

<span class="c1">// array to string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// prints "pikachu,charmander,squirtle"</span>

<span class="c1">// array to string using join</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">, </span><span class="dl">"</span><span class="p">))</span> <span class="c1">// prints "pikachu, charmander, squirtle"</span>

<span class="c1">// sort ascending</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">());</span> <span class="c1">// prints ["charmander", "pikachu", "squirtle"]</span>

<span class="c1">// sort descending</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">reverse</span><span class="p">());</span> <span class="c1">// prints ["squirtle", "pikachu", "charmander"]</span>

<span class="c1">// add item to the end</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">"</span><span class="s2">mewtwo</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// prints ["squirtle", "pikachu", "charmander", "mewtwo"]</span>

<span class="c1">// remove item from the end</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// prints ["squirtle", "pikachu", "charmander"]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="objects" class="code-head">Objects<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>
<span class="c1">// object similar to dictionary in python</span>
<span class="kd">var</span> <span class="nx">team</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gogul</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="dl">"</span><span class="s2">deepan</span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mohan</span><span class="dl">"</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sibi</span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sathiesh</span><span class="dl">"</span><span class="p">}</span>

<span class="c1">// accessing keys and values</span>
<span class="k">for</span><span class="p">(</span><span class="nx">t</span> <span class="k">in</span> <span class="nx">team</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">t</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">team</span><span class="p">[</span><span class="nx">t</span><span class="p">]);</span>
<span class="p">}</span>

<span class="c1">// prints</span>
<span class="c1">// 1 : gogul</span>
<span class="c1">// 2 : deepan</span>
<span class="c1">// 3 : mohan</span>
<span class="c1">// 4 : sibi</span>
<span class="c1">// 5 : sathiesh</span>

<span class="c1">// get the keys in object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">team</span><span class="p">));</span> 
<span class="c1">// prints ["1", "2", "3", "4", "5"]</span>

<span class="c1">// get the values in object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">team</span><span class="p">));</span> 
<span class="c1">// ["gogul", "deepan", "mohan", "sibi", "sathiesh"]</span>

<span class="c1">// accessing values using keys (this is not index)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">team</span><span class="p">[</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">]);</span> <span class="c1">// prints "deepan"</span>

<span class="c1">// object of object</span>
<span class="kd">var</span> <span class="nx">globalTeam</span> <span class="o">=</span> <span class="p">{</span><span class="na">main</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Not yet filled</span><span class="dl">"</span><span class="p">,</span> <span class="na">sub</span><span class="p">:</span> <span class="nx">team</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">globalTeam</span><span class="p">[</span><span class="dl">"</span><span class="s2">main</span><span class="dl">"</span><span class="p">]);</span> <span class="c1">// prints "Not yet filled"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">globalTeam</span><span class="p">[</span><span class="dl">"</span><span class="s2">sub</span><span class="dl">"</span><span class="p">]);</span>  <span class="c1">// prints {1: "gogul", 2: "deepan", 3: "mohan", 4: "sibi", 5: "sathiesh"}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="functions" class="code-head">Functions<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">a</span><span class="o">*</span><span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span> <span class="c1">// prints 20</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="try-catch" class="code-head">Try Catch<span>code</span></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> 
<span class="k">try</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// prints "b is not defined"</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
:ET